
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I Love You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #006400; /* Dark green */
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .heart {
            width: 20px;
            height: 20px;
            background-color: #228B22; /* Forest green */
            position: absolute;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #228B22;
            border-radius: 50%;
            position: absolute;
        }

        .heart::before {
            top: -10px;
            left: 0;
        }

        .heart::after {
            left: 10px;
            top: 0;
        }

        h1 {
            color: white;
            font-size: 3em;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>I love you</h1>
<div class="heart" style="top: 11vh; left: 81vw;"></div>
<div class="heart" style="top: 0vh; left: 87vw;"></div>
<div class="heart" style="top: 81vh; left: 31vw;"></div>
<div class="heart" style="top: 1vh; left: 88vw;"></div>
<div class="heart" style="top: 60vh; left: 94vw;"></div>
<div class="heart" style="top: 35vh; left: 79vw;"></div>
<div class="heart" style="top: 22vh; left: 73vw;"></div>
<div class="heart" style="top: 39vh; left: 7vw;"></div>
<div class="heart" style="top: 46vh; left: 10vw;"></div>
<div class="heart" style="top: 78vh; left: 57vw;"></div>
<div class="heart" style="top: 30vh; left: 15vw;"></div>
<div class="heart" style="top: 20vh; left: 62vw;"></div>
<div class="heart" style="top: 42vh; left: 65vw;"></div>
<div class="heart" style="top: 72vh; left: 5vw;"></div>
<div class="heart" style="top: 10vh; left: 61vw;"></div>
<div class="heart" style="top: 75vh; left: 61vw;"></div>
<div class="heart" style="top: 19vh; left: 58vw;"></div>
<div class="heart" style="top: 83vh; left: 72vw;"></div>
<div class="heart" style="top: 41vh; left: 61vw;"></div>
<div class="heart" style="top: 28vh; left: 31vw;"></div>
<div class="heart" style="top: 26vh; left: 15vw;"></div>
<div class="heart" style="top: 12vh; left: 24vw;"></div>
<div class="heart" style="top: 59vh; left: 17vw;"></div>
<div class="heart" style="top: 89vh; left: 86vw;"></div>
<div class="heart" style="top: 31vh; left: 29vw;"></div>
<div class="heart" style="top: 9vh; left: 100vw;"></div>
<div class="heart" style="top: 45vh; left: 19vw;"></div>
<div class="heart" style="top: 65vh; left: 6vw;"></div>
<div class="heart" style="top: 54vh; left: 88vw;"></div>
<div class="heart" style="top: 44vh; left: 34vw;"></div>
<div class="heart" style="top: 46vh; left: 100vw;"></div>
<div class="heart" style="top: 8vh; left: 81vw;"></div>
<div class="heart" style="top: 75vh; left: 86vw;"></div>
<div class="heart" style="top: 58vh; left: 50vw;"></div>
<div class="heart" style="top: 89vh; left: 5vw;"></div>
<div class="heart" style="top: 83vh; left: 71vw;"></div>
<div class="heart" style="top: 88vh; left: 40vw;"></div>
<div class="heart" style="top: 31vh; left: 83vw;"></div>
<div class="heart" style="top: 67vh; left: 52vw;"></div>
<div class="heart" style="top: 25vh; left: 90vw;"></div>
<div class="heart" style="top: 100vh; left: 77vw;"></div>
<div class="heart" style="top: 1vh; left: 41vw;"></div>
<div class="heart" style="top: 100vh; left: 95vw;"></div>
<div class="heart" style="top: 58vh; left: 81vw;"></div>
<div class="heart" style="top: 57vh; left: 0vw;"></div>
<div class="heart" style="top: 18vh; left: 100vw;"></div>
<div class="heart" style="top: 88vh; left: 67vw;"></div>
<div class="heart" style="top: 69vh; left: 52vw;"></div>
<div class="heart" style="top: 37vh; left: 83vw;"></div>
<div class="heart" style="top: 3vh; left: 8vw;"></div>

</body>
</html>
